<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Gallery</title>
    <style>
        body {
            font-family: Calibri;
        }
        .heading {
            font-size: 30px;
        }
        .container {
            background-color: #f4f4f4;
            height: 1500px;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
        }

        img {
            width: 600px;
            height: 350px;
            display: block;
            margin-bottom: 10px;
        }
        p {
            margin-left: 50%;
        }
        button {
            width: 298px;
            height: 50px;
            border: none;
            background-color: rgb(39, 39, 39);
            color: white;
            font-size: larger;
            cursor: pointer;
        }
        .int {
            padding: 30px;
        }
        button:hover {
            background-color: rgb(59, 59, 59);
        }
    
    </style>
</head>
<body>
    <p class="heading">JavaScript Projects</p>
    <div class="container">
        <div class="two">
            <div class="int">
                <img src="images/Capture.PNG" alt="">
                <button>Demo</button>
                <button>Github</button>
            
            </div>
            <div class="int int2">
                <img src="images/drum.PNG" alt="">
                <button>Demo</button>
                <button>Github</button>
            </div>
        </div>
        <div class="two">
        <div class="int int2">
            <img src="images/rat.PNG" alt="">
            <button>Demo</button>
            <button>Gitub</button>
        </div>
        <div class="int">
            <img src="images/rock.PNG" alt="">
            <button>Demo</button>
            <button>Gtihub</button>
        </div>
        </div>
            <div class="int">
           
            <div class="int">
                <img src="images/voice.PNG" alt="">
                <button>Demo</button>
                <button>Github</button>
            </div>
    </div>


    <script>

    </script>
</body>
</html>